<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>TinDog</title>

<!-- load fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,900|Ubuntu" rel="stylesheet">

<!-- load bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<!-- load fontawesome for class="fa-" icons -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

<!-- load css -->
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>

  <section id="title">

    <!-- Nav Bar -->

    <div class="container-fluid">
        <nav class="navbar navbar-expand-md navbar-dark">
            <a class="navbar-brand" href="#">Navbar project</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav ml-auto">
                    <li class="navitem">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                    <li class="navitem">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="navitem">
                        <a class="nav-link" href="#">Download</a>
                    </li>
                </ul>
            </div>
        </nav>


        <!-- Title -->
        <div class="row">
            <div class="col-md-6">
                <h1>Meet new and interesting dogs nearby.</h1>
                <button type="button" class="btn btn-dark btn-lg download-button"><span class="fas fa-angle-right"></span>Download</button>
                <button type="button" class="btn btn-outline-light btn-lg download-button"><span class="fas fa-angle-right"></span>Download</button>
            </div>
            <div class="col-md-6">
                <img class="title-image" src="images/iphone6.png" alt="iphone-mockup">
            </div>
        </div>
    </div>
    </section>


    <!-- Features -->

    <section id="features">

        <h3>Easy to use.</h3>
        <p>So easy to use, even your dog could do it.</p>

        <h3>Elite Clientele</h3>
        <p>We have all the dogs, the greatest dogs.</p>

        <h3>Guaranteed to work.</h3>
        <p>Find the love of your dog's life or your money back.</p>

    </section>


    <!-- Testimonials -->

    <section id="testimonials">

        <h2>I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.</h2>
        <img src="images/dog-img.jpg" alt="dog-profile">
        <em>Pebbles, New York</em>

        <!-- <h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>
        <img class="testimonial-image" src="images/lady-img.jpg" alt="lady-profile">
        <em>Beverly, Illinois</em> -->

    </section>


    <!-- Press -->

    <section id="press">
        <img src="images/techcrunch.png" alt="tc-logo">
        <img src="images/tnw.png" alt="tnw-logo">
        <img src="images/bizinsider.png" alt="biz-insider-logo">
        <img src="images/mashable.png" alt="mashable-logo">

    </section>


    <!-- Pricing -->

    <section id="pricing">

        <h2>A Plan for Every Dog's Needs</h2>
        <p>Simple and affordable price plans for your and your dog.</p>


        <h3>Chihuahua</h3>
        <h2>Free</h2>
        <p>5 Matches Per Day</p>
        <p>10 Messages Per Day</p>
        <p>Unlimited App Usage</p>
        <button type="button">Sign Up</button>


        <h3>Labrador</h3>
        <h2>$49 / mo</h2>
        <p>Unlimited Matches</p>
        <p>Unlimited Messages</p>
        <p>Unlimited App Usage</p>
        <button type="button">Sign Up</button>


        <h3>Mastiff</h3>
        <h2>$99 / mo</h2>
        <p>Pirority Listing</p>
        <p>Unlimited Matches</p>
        <p>Unlimited Messages</p>
        <p>Unlimited App Usage</p>
        <button type="button">Sign Up</button>

    </section>


    <!-- Call to Action -->

    <section id="cta">

        <h3>Find the True Love of Your Dog's Life Today.</h3>
        <button type="button">Download</button>
        <button type="button">Download</button>

    </section>


    <!-- Footer -->

    <footer id="footer">

        <p>© Copyright 2018 TinDog</p>

    </footer>
    
    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
