#title {
    background-color: #ff4668;
    color: #fff;
}

body {
    font-family: 'Montserrat', sans-serif;
}

h1 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
    font-size: 3rem;
    line-height: 1.5;
}

.container-fluid {
    padding: 3% 15%;
}

.navbar {
    padding: 0 0 4.5rem; // reset origin, and set bottom
}

.navbar-brand {
    font-family: 'Ubunto', sans-serif;
    font-weight: bold;
}

.nav-item {
    padding: 0 10px;
}

.nav-link {
    font-size: .9rem;
    font-weight: 200;
}

// download buttons - created class for this

.download-button {
    padding: 5% 3% 5% 0;
}

// title image

.title-image {
    width: 60%;
    transform: rotate(25deg);
}